apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "sohelfeedback"
  description: "sohel"
  links:
    - title: Website
      # Change the template in the future to collect the domain name mtk8s.io
      # parameters.properties.name(type: string,default: 'world!')
      url: https://sohelaccnbackstagefeedback.mtk8s.io
  annotations:
    argocd/app-name: "sohelaccnbackstagefeedback"
    sonarqube.org/project-key: "sohelaccnbackstagefeedback"
    jenkins.io/job-full-name: "sohelaccnbackstagefeedback_App_Pipeline"
    github.com/project-slug: sohemokashi/sohelaccnbackstagefeedback
    backstage.io/techdocs-ref: dir:.
    backstage.io/kubernetes-id: "sohelaccnbackstagefeedback"
spec:
  type: website
  lifecycle: experimental
  owner: "group:default/voyagers-corp"
